<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da primeira bebida" />

    <EditText
        android:id="@+id/editTextMl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade em mls da primeira bebida" />

    <EditText
        android:id="@+id/editTextValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da segunda bebida" />

    <EditText
        android:id="@+id/editTextMl2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Quantidade em mls da segunda bebida" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="calculateButtonClicked"
        android:text="Calcular" />

    <TextView
        android:id="@+id/textViewResult1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

</LinearLayout>


